In [6]:
import numpy as np 
import pandas as pd 

np.arange(16).reshape(4,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [7]:
list("ABCD")

['A', 'B', 'C', 'D']

In [8]:
help(np.zeros)

Help on built-in function zeros in module numpy:

zeros(...)
    zeros(shape, dtype=float, order='C', *, like=None)

    Return a new array of given shape and type, filled with zeros.

    Parameters
    ----------
    shape : int or tuple of ints
        Shape of the new array, e.g., ``(2, 3)`` or ``2``.
    dtype : data-type, optional
        The desired data-type for the array, e.g., `numpy.int8`.  Default is
        `numpy.float64`.
    order : {'C', 'F'}, optional, default: 'C'
        Whether to store multi-dimensional data in row-major
        (C-style) or column-major (Fortran-style) order in
        memory.
    like : array_like, optional
        Reference object to allow the creation of arrays which are not
        NumPy arrays. If an array-like passed in as ``like`` supports
        the ``__array_function__`` protocol, the result will be defined
        by it. In this case, it ensures the creation of an array object
        compatible with that passed in via this argument.

        .. versionadded:: 1.20.0

    Returns
    -------
    out : ndarray
        Array of zeros with the given shape, dtype, and order.

    See Also
    --------
    zeros_like : Return an array of zeros with shape and type of input.
    empty : Return a new uninitialized array.
    ones : Return a new array setting values to one.
    full : Return a new array of given shape filled with value.

    Examples
    --------
    >>> np.zeros(5)
    array([ 0.,  0.,  0.,  0.,  0.])

    >>> np.zeros((5,), dtype=int)
    array([0, 0, 0, 0, 0])

    >>> np.zeros((2, 1))
    array([[ 0.],
           [ 0.]])

    >>> s = (2,2)
    >>> np.zeros(s)
    array([[ 0.,  0.],
           [ 0.,  0.]])

    >>> np.zeros((2,), dtype=[('x', 'i4'), ('y', 'i4')]) # custom dtype
    array([(0, 0), (0, 0)],
          dtype=[('x', '<i4'), ('y', '<i4')])

In [9]:
np.zeros((3,4))

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [10]:
df1 = pd.DataFrame(np.arange(16).reshape(4,4), columns=list("ABCD"))
df2 = pd.DataFrame(np.zeros((3,4)), columns=list("ABCD"))
df3 = pd.DataFrame(np.ones((4,3)), index=[1,5,10,15])

In [11]:
df1

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
df2

     A    B    C    D
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0

In [13]:
df3

      0    1    2
1   1.0  1.0  1.0
5   1.0  1.0  1.0
10  1.0  1.0  1.0
15  1.0  1.0  1.0

# Concat

In [14]:
pd.concat([df1, df2], axis="columns")

    A   B   C   D    A    B    C    D
0   0   1   2   3  0.0  0.0  0.0  0.0
1   4   5   6   7  0.0  0.0  0.0  0.0
2   8   9  10  11  0.0  0.0  0.0  0.0
3  12  13  14  15  NaN  NaN  NaN  NaN

In [17]:
pd.concat([df1, df3])

       A     B     C     D    0    1    2
0    0.0   1.0   2.0   3.0  NaN  NaN  NaN
1    4.0   5.0   6.0   7.0  NaN  NaN  NaN
2    8.0   9.0  10.0  11.0  NaN  NaN  NaN
3   12.0  13.0  14.0  15.0  NaN  NaN  NaN
1    NaN   NaN   NaN   NaN  1.0  1.0  1.0
5    NaN   NaN   NaN   NaN  1.0  1.0  1.0
10   NaN   NaN   NaN   NaN  1.0  1.0  1.0
15   NaN   NaN   NaN   NaN  1.0  1.0  1.0

In [15]:
pd.concat([df1, df3], axis="columns") # ex on outer join

       A     B     C     D    0    1    2
0    0.0   1.0   2.0   3.0  NaN  NaN  NaN
1    4.0   5.0   6.0   7.0  1.0  1.0  1.0
2    8.0   9.0  10.0  11.0  NaN  NaN  NaN
3   12.0  13.0  14.0  15.0  NaN  NaN  NaN
5    NaN   NaN   NaN   NaN  1.0  1.0  1.0
10   NaN   NaN   NaN   NaN  1.0  1.0  1.0
15   NaN   NaN   NaN   NaN  1.0  1.0  1.0

In [16]:
pd.concat([df1, df3], axis="columns", join="inner")

   A  B  C  D    0    1    2
1  4  5  6  7  1.0  1.0  1.0

# Merge & Join

- Check lecute notes and documentation

# Webscrapin html tables

In [19]:
pd.read_html("https://en.wikipedia.org/wiki/List_of_potentially_habitable_exoplanets")

[                                                   0
 0                This article is one of a series on:
 1                               Life in the universe
 2                                            Outline
 3         Planetary habitability in the Solar System
 4            Venus Earth Mars Europa Enceladus Titan
 5                      Life outside the Solar System
 6  Potentially habitable exoplanets Galactic habi...
 7                                 Habitability of...
 8  Binary star systems Natural satellites Neutron...
 9                                                vte,
                 Object              Star Star type Mass (M⊕) Radius (R⊕)  \
 0                Earth               Sun       G2V      1.00        1.00
 1   Teegarden's Star b  Teegarden's Star       M7V     ≥1.05       ~1.02
 2            TOI-700 d           TOI-700       M2V     ~1.72        1.14
 3            TOI-715 b           TOI-715        M4         –        1.55
 4         Kepler-1649c       Kepler-1649       M5V     ~1.20        1.06
 ..                 ...               ...       ...       ...         ...
 58       Gliese 229 Ac      Gliese 229 A       M1V     ≥8.57           —
 59        Gliese 514 b        Gliese 514       M1V     ≥5.20           —
 60        Gliese 180 d        Gliese 180       M2V     ≥7.56           —
 61        Gliese 625 b        Gliese 625       M2V     ≥2.82           —
 62           L 98-59 f           L 98-59       M3V     ≥2.46           —

    Density (g/cm3) Flux (F⊕) Teq (K)  Period (days)  Distance (ly)  \
 0            5.514      1.00     255        365.250            0.0
 1                —      1.15     264          4.910           12.5
 2                —      0.87     246         37.400          101.0
 3                –      0.67     234         19.290          137.0
 4                —      0.75     237         19.500          301.0
 ..             ...       ...     ...            ...            ...
 58               —      0.44     216        121.900           18.8
 59               —      0.27     202        140.400           25.0
 60               —      0.26     NaN        106.300           39.0
 61               —       NaN     NaN         14.628           21.1
 62               —        >1    ~280         23.150           34.6

                                            Refs/Notes
 0   Reported for reference. Only planet known to s...
 1                           Radius is estimated[5][6]
 2                                                 NaN
 3                                                 [7]
 4                                                 [8]
 ..                                                ...
 58                                                NaN
 59                               Highly eccentric[37]
 60                                                [1]
 61  Only in HZ if very optimistic models used[38][...
 62                          Unconfirmed candidate[41]

 [63 rows x 11 columns],
                      vteExtraterrestrial life  \
 0                          Events and objects
 1                         Signals of interest
 2                               Misidentified
 3                                       Stars
 4                                       Other
 5                        Life in the Universe
 6                      Planetary habitability
 7                              Space missions
 8                  Interstellar communication
 9   Types of alleged  extraterrestrial beings
 10                                 Hypotheses
 11                    Fermi paradox solutions
 12                             Related topics

                            vteExtraterrestrial life.1
 0   Shergotty meteorite (1865) Nakhla meteorite (1...
 1   Misidentified CP 1919 (misidentified pulsar) C...
 2   CP 1919 (misidentified pulsar) CTA-102 (miside...
 3   KIC 8462852 (unusual light fluctuations) EPIC ...
 4   SHGb02+14a (radio source) Wow! signal (inconcl...
 5   Earliest known life forms Planetary habitabili...
 6   Catalog of Nearby Habitable Systems Circumstel...
 7   Beagle 2 Biological Oxidant and Life Detection...
 8   Active SETI Allen Telescope Array Arecibo mess...
 9   Energy beings Grey aliens Insectoids Little gr...
 10  Cosmic pluralism Directed panspermia Drake equ...
 11  Aestivation hypothesis Berserker hypothesis Da...
 12  Ancient astronauts Astrobiology Astroecology B...  ,
                0                                                  1
 0  Misidentified  CP 1919 (misidentified pulsar) CTA-102 (miside...
 1          Stars  KIC 8462852 (unusual light fluctuations) EPIC ...
 2          Other  SHGb02+14a (radio source) Wow! signal (inconcl...,
                                 vteExoplanets  \
 0     Planet Definition IAU Planetary science
 1                                 Main topics
 2                             Sizes and types
 3                                 Terrestrial
 4                                     Gaseous
 5                                 Other types
 6                     Formation and evolution
 7                                     Systems
 8                                  Host stars
 9                                   Detection
 10                               Habitability
 11                                 Catalogues
 12                                      Lists
 13                                      Other
 14  Discoveries of exoplanets Search projects

                                       vteExoplanets.1  \
 0             Planet Definition IAU Planetary science
 1   Exoplanet Exoplanet orbital and physical param...
 2   Terrestrial Carbon planet Coreless planet Dese...
 3   Carbon planet Coreless planet Desert planet Dw...
 4   Eccentric Jupiter Mini-Neptune (Gas dwarf) Hel...
 5   Blanet Brown dwarf Chthonian planet Circumbina...
 6   Accretion Accretion disk Asteroid belt Circump...
 7   Exocomet Interstellar Exomoon Tidally detached...
 8   A B Binary star Brown dwarfs F/Yellow-white dw...
 9   Astrometry Direct imaging list Microlensing li...
 10  Astrobiology Astrooceanography Circumstellar h...
 11  Nearby Habitable Systems Exoplanet Data Explor...
 12  Exoplanetary systems Host stars Multiplanetary...
 13  Carl Sagan Institute Exoplanet naming conventi...
 14          Discoveries of exoplanets Search projects

                               vteExoplanets.2
 0     Planet Definition IAU Planetary science
 1                                         NaN
 2                                         NaN
 3                                         NaN
 4                                         NaN
 5                                         NaN
 6                                         NaN
 7                                         NaN
 8                                         NaN
 9                                         NaN
 10                                        NaN
 11                                        NaN
 12                                        NaN
 13                                        NaN
 14  Discoveries of exoplanets Search projects  ,
              0                                                  1
 0  Terrestrial  Carbon planet Coreless planet Desert planet Dw...
 1      Gaseous  Eccentric Jupiter Mini-Neptune (Gas dwarf) Hel...
 2  Other types  Blanet Brown dwarf Chthonian planet Circumbina...,
               vteAstrobiology  \
 0                 Disciplines
 1                 Main topics
 2      Planetary habitability
 3             Space  missions
 4                 Earth orbit
 5                        Mars
 6        Comets and asteroids
 7                Heliocentric
 8                     Planned
 9                    Proposed
 10  Cancelled and undeveloped
 11  Institutions and programs
 12          Category  Commons

                                     vteAstrobiology.1
 0   Astrochemistry Astrophysics Atmospheric scienc...
 1   Abiogenesis Allan Hills 84001 Biomolecule Bios...
 2   Circumstellar habitable zone Earth analog Extr...
 3   Earth orbit BIO BIOCORE Biolab Bion BIOPAN Bio...
 4   BIO BIOCORE Biolab Bion BIOPAN Biosatellite pr...
 5   Beagle 2 Fobos-Grunt Mars Science Laboratory C...
 6                        Hayabusa2 OSIRIS-REx Rosetta
 7                                         BioSentinel
 8   Dragonfly Europa Clipper ExoMars Rosalind Fran...
 9   Breakthrough Enceladus BRUIE CAESAR Enceladus ...
 10  Astrobiology Field Laboratory Beagle 3 Biologi...
 11  Astrobiology Society of Britain Astrobiology S...
 12                                  Category  Commons  ,
                            0  \
 0                Earth orbit
 1                       Mars
 2       Comets and asteroids
 3               Heliocentric
 4                    Planned
 5                   Proposed
 6  Cancelled and undeveloped

                                                    1
 0  BIO BIOCORE Biolab Bion BIOPAN Biosatellite pr...
 1  Beagle 2 Fobos-Grunt Mars Science Laboratory C...
 2                       Hayabusa2 OSIRIS-REx Rosetta
 3                                        BioSentinel
 4  Dragonfly Europa Clipper ExoMars Rosalind Fran...
 5  Breakthrough Enceladus BRUIE CAESAR Enceladus ...
 6  Astrobiology Field Laboratory Beagle 3 Biologi...  ]